{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "iac",
  "version": "1.1.0",
  "description": "Use this plugin for infrastructure-as-code workflows for Ansible and Terraform automation.",
  "author": {
    "name": "Codex Setup"
  },
  "keywords": [
    "iac",
    "infrastructure",
    "ansible",
    "terraform"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "IaC",
        "shortDescription": "Ansible and Terraform",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Use the IaC plugin for Ansible and Terraform infrastructure-as-code workflows."
        ],
        "longDescription": "Use this plugin for infrastructure-as-code planning, authoring, refactors, and drift remediation with Ansible and Terraform.",
        "developerName": "Codex Setup",
        "brandColor": "#0F766E",
        "composerIcon": "./skills/iac-ansible/assets/icon-32.png",
        "logo": "./skills/iac-ansible/assets/icon-128.png",
        "screenshots": []
      }
    }
  }
}
